* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.navy {
    padding: 0em;
}

.container1{
    background-color: black;
}

.nav-position {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navbar-toggler-icon {
    background-color: white;
}

.griot {
    margin: 0em 0 0em 1em;
    font-size: 2em;
    font-weight: 100;
}

.nav-item {
    margin: 0em 1em 0em 1em;
    font-size: 1.2em;
    font-weight: 100;
}

.nav-text {
    color: white;
}

.nav-text:hover {
    color: white;
    font-weight: 700;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
}

.background-image {
    max-width: 100%;
}

.hero-image{
    background-image: url("theater-image-background.png");
    position: relative;
}

.hero-text{
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

h1 {
    font-size: 5em;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.h3-container {
    align-self: center;
    width: 75%;
    justify-content: flex-start;
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 3px;
    margin: 4em 0 2em 0;
}

h3 {
    font-size: 1.5em;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin: 0.1em 0 0.1em 2em;
}

.container {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(autofill, min(200px, 1fr));
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "main-img main-list button"
      "main-img main-list button"
  }
.main-list {
    grid-area: main-list;
    align-self: flex-start;
}
.main-img {
    grid-area: main-img;
}
.button {
    grid-area: button;
    justify-self: end;
}

button {
    background-color: #ffcc00;
    color: white;
    font-weight: 700;
    padding: 0.5em 1em 0.5em 1em;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
}

.first, .rest {
    list-style: none;
    font-weight: 100;
}

.first {
    font-size: 1.7em;
    margin-bottom: 0.5em;
}

.rest {
    font-size: 1.2em;
    margin-bottom: 1em;
}

hr {
    width: 75%;
    align-self: center;
}

.footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.map {
    margin: 5em 4em 3em 0em;
    opacity: 0.70;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(autofill, min(200px, 1fr));
    justify-content: space-around;
    align-items: center;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 5em;
    grid-auto-flow: row;
    grid-template-areas:
      "info shows social"
      "location paino facebook"
      "email raisin twitter"
      "phone fame youtube"
      ". the instagram";
  }
  
.info {
    grid-area: info;
    font-size: 2em;
    margin-top: 2em;
}
  
.shows {
    grid-area: shows;
    font-size: 2em;
    margin-top: 2em;
}
  
.social {
    grid-area: social;
    font-size: 2em;
    margin-top: 2em;
}
  
.location {
    grid-area: location;
}
  
.email {
    grid-area: email;
}
  
.phone {
    grid-area: phone;
}
  
.paino {
    grid-area: paino;
}
  
.raisin {
    grid-area: raisin;
}
  
.fame {
    grid-area: fame;
}
  
.the {
    grid-area: the;
}
  
.facebook {
    grid-area: facebook;
}
  
.twitter {
    grid-area: twitter;
}
  
.youtube {
    grid-area: youtube;
}
  
.instagram {
    grid-area: instagram;
}  